{
  "name": "passport-citi",
  "version": "0.0.0-development",
  "main": "lib/index.js",
  "description": "passport strategy for authenticating with citi sandbox account",
  "homepage": "https://github.com/Jeff-Tian/passport-citi",
  "bugs": "",
  "author": {
    "name": "Jeff Tian",
    "email": "jeff.tian@outlook.com",
    "url": "https://github.com/Jeff-Tian/passport-citi"
  },
  "scripts": {
    "eslint": "./node_modules/.bin/eslint ./app",
    "semantic-release": "semantic-release",
    "test": "mocha --require espower-typescript/guess \"test/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeff-Tian/passport-citi"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "passport",
    "citi"
  ],
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.7",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.18.2",
    "espower-typescript": "^9.0.2",
    "mocha": "^6.2.2",
    "power-assert": "^1.6.1",
    "semantic-release": "^15.13.30",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "citi-oauth": "1.7.0",
    "debug": "latest",
    "passport": "^0.3.0",
    "passport-strategy": "^1.0.0",
    "xtend": "^4.0.0"
  }
}
