{
  "name": "passport-citi",
  "version": "0.0.5",
  "main": "lib/index.js",
  "description": "passport strategy for authenticating with citi sandbox account",
  "homepage": "https://qbit.js.org",
  "bugs": "",
  "author": {
    "name": "Jeff Tian",
    "email": "jeff.tian@outlook.com",
    "url": "https://qbit.js.org"
  },
  "scripts": {
    "eslint": "./node_modules/.bin/eslint ./app"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "passport",
    "citi"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^1.4.1"
  },
  "dependencies": {
    "citi-oauth": "0.0.1",
    "debug": "latest",
    "passport": "^0.3.0",
    "passport-strategy": "^1.0.0",
    "wechat-oauth": "^1.0.1",
    "xtend": "^4.0.0"
  }
}
